server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 1
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= validate
#define orm dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#capital to _
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
server.error.include-stacktrace=never





#spring.ldap.url=ldap://localhost:10389
#spring.ldap.base=dc=example,dc=com
#spring.ldap.username=uid=admin,ou=system
#spring.ldap.password=secret

#https://www.devcrutch.com/2020/09/15/how-to-create-jwt-token-using-ldap-and-spring-boot-part-1/