
server.port=8085

#define driver db
spring.datasource.driver-class-name=org.postgresql.Driver
#url yang mengarah ke db yang kita gunakan
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#username dan password database
spring.datasource.username=postgres
spring.datasource.password=1
#define orm dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#capital to _
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#menghilangkan response trace
server.error.include-stacktrace=never

